{
  "name": "broutes",
  "version": "1.0.2",
  "description": "Named routing for javascript applications",
  "main": "dist/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "./test.sh test/lib",
    "lint": "eslint {src,test}/**/*{js,jsx}",
    "test-dist": "./test.sh test/dist",
    "prepublishOnly": "npm test && npm run-script build && npm run-script test-dist",
    "build": "rollup -c && ./test.sh test/dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyds/broutes.git"
  },
  "bugs": {
    "url": "https://github.com/alexeyds/broutes/issues"
  },
  "homepage": "https://github.com/alexeyds/broutes",
  "keywords": [],
  "author": "Alexey D",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "enhanced-tape": "^0.1.4",
    "enhanced-tape-runner": "^1.1.4",
    "eslint": "^7.6.0",
    "pluralize": "^8.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "tap-spec-dot": "^0.1.4",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "path-to-regexp": "6.1.0",
    "query-string": "^6.13.1"
  }
}
